<!DOCTYPE html><!--  Last Published: Wed Mar 26 2025 23:25:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6265ecd282be7a51677259b5" data-wf-site="625034ce6bb2282e945a33bf">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/perchtax.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:regular,500,600","Plus Jakarta Sans:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'G-0B18T6J4V1', 'auto');ga('send', 'pageview');</script>
  <style>
/* Hubspot form CSS */
form.hs-form{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -14px;
	margin-left: -14px;
}
.hs-button {
	overflow: visible;
	-webkit-appearance: button;
	display: inline-block;
	font-weight: 600;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #7540B2;
	border: 1px solid #7540B2;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 2rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	margin: 0 14px;
	color: #fff;
}
.hs-button:hover {
	color: #fff;
	background-color: #6f9a3f;
	border-color: #68913c;
	text-decoration: none;
}
.hs-button:active {
	color: #fff;
	background-color: #68913c;
	border-color: #628838;
}
.hs-form-field label {
	margin-bottom: 0.5rem;
}
.hs-input{
	display: none !important;
	width: 100%;
	height: calc(1.5em + 0.75rem + 2px);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #d8dfed;
	border-radius: 2rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;	
}
.hs-input.is-valid {
	border-color: #96c93f;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2396c93f' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right calc(0.375em + 0.1875rem) center;
	background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.hs-input:focus {
	color: #495057;
	background-color: #fff;
	border-color: #5ba6fa;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgb(6 101 208 / 25%);
}
textarea.hs-input{
	height:6rem;
}
.hs-form-field{
	margin-bottom:1rem;
}
.hs-form-required{
	color:#c42032;
}
.hs-field-desc{
	font-size: 80%;
	color: #7f7f7f;
}
</style>
</head>
<body class="body-3">
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-v1 w-nav">
    <div class="wrapper nav-bar-v1-wrapper">
      <a href="index.html" class="nav-brand-v1 w-nav-brand"><img src="images/Perch-Logo.svg" loading="lazy" alt="" class="image-13"></a>
      <nav role="navigation" class="nav-menu-v1 w-nav-menu">
        <form action="/search" class="search-form w-form"><input class="search-form-input w-input" maxlength="256" name="query" placeholder=" Search..." type="search" id="search" required=""><input type="submit" class="search-button w-button" value=" "></form>
        <a href="about.html" aria-current="page" class="nav-link-2 w-nav-link w--current">about</a>
        <a href="blog.html" class="blog-header-link w-nav-link">blog</a>
        <div data-hover="true" data-delay="400" class="categories-header-link w-dropdown">
          <div class="nav-link-2 w-dropdown-toggle">
            <div>categories</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <div class="dropdown-space"></div>
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="dropdown-link"></a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </nav>
        </div>
      </nav>
      <div class="nav-right">
      </div>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-4-copy">
    <div class="container-4 w-container">
      <div class="columns-16 w-row">
        <div class="column-2 w-col w-col-6">
          <h1 class="h1"><span class="inline-copy">We simplify tax preparation for income properties.</span></h1>
          <div class="text-block-68">Give your CPA exactly what they need to file your tax returns using the income you actually earned – without missing key deductions and without losing a weekend to paperwork or manual calculations.</div>
        </div>
        <div class="column-26 w-col w-col-6"><img src="images/marcio-sousa-1XV9IYxuins-unsplash-1.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 100vw, (max-width: 991px) 51vw, 480px" srcset="images/marcio-sousa-1XV9IYxuins-unsplash-1-p-500.png 500w, images/marcio-sousa-1XV9IYxuins-unsplash-1.png 605w" alt="" class="image-6-copy"></div>
      </div>
    </div>
  </div>
  <div class="section-10">
    <div class="container-8 w-container">
      <div class="text-block-34">Made specifically for income property owners with the functionality you need, and nothing else.</div>
      <div class="div-block-300"><img src="images/Perch-door-1.png" loading="lazy" width="38" alt="" class="image-47">
        <div class="text-block-83">Upload your reports from Airbnb and/or Vrbo.</div>
      </div><img src="images/Arrow-1.png" loading="lazy" width="102" alt="" class="arrow1">
      <div class="div-block-400"><img src="images/Perch-door-2.png" loading="lazy" width="38" alt="" class="image-47">
        <div class="text-block-83">Connect your bank account.</div>
      </div><img src="images/Arrow-1.png" loading="lazy" width="102" alt="" class="arrow2">
      <div class="div-block-500"><img src="images/Perch-door-3.png" loading="lazy" width="38" alt="" class="image-47">
        <div class="text-block-83">Voila! Schedule E or C forms are complete.</div>
      </div>
    </div>
  </div>
  <div class="section-11">
    <div class="container-8 w-container">
      <div class="columns-17 w-row">
        <div class="column-28 w-col w-col-6"><img src="images/perch-relax.jpg" loading="lazy" width="563" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 46vw, (max-width: 1439px) 49vw, 563px" alt="" srcset="images/perch-relax-p-500.jpeg 500w, images/perch-relax-p-800.jpeg 800w, images/perch-relax-p-1080.jpeg 1080w, images/perch-relax.jpg 1494w" class="image-49"></div>
        <div class="column-27 w-col w-col-6">
          <div class="text-block-64">Our motto</div>
          <h3 class="heading-65">They say tax.<br>We say relax.</h3>
          <div class="feature_text-copy-copy">Perch is a simple app for vacation property owners that takes in payout reports and bank feeds, takes out all the deductions, and produces the forms needed to finish your tax returns faster and easier.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="container-8 w-container">
      <div class="w-row">
        <div class="column-29 w-col w-col-6">
          <div class="text-block-64">Get it right</div>
          <h3 class="heading-3-copy">Don't hurt your brain.</h3>
          <div class="feature_text-copy-copy">Meet new IRS reporting requirements and ensure you're not overpaying in taxes. Whether you file your own taxes or rely on a CPA, Perch provides exactly what you need to account for your income property so your taxes are done right.</div>
        </div>
        <div class="column-30 w-col w-col-6"><img src="images/organized.jpg" loading="lazy" width="453" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 43vw, 453px" alt="" srcset="images/organized-p-500.jpeg 500w, images/organized-p-800.jpeg 800w, images/organized.jpg 1080w" class="image-48"></div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="container-8 w-container">
      <div class="w-row">
        <div class="column-31 w-col w-col-6">
          <div class="text-block-64">Automate financial tasks </div>
          <h3 class="heading-3-copy">Complete tax prep in minutes.</h3>
          <div class="feature_text-copy-copy">Get income statements, Schedules E or C, and 1099 reconciliation – by property – with just a few clicks. (Trust, us, you need these things.)</div>
        </div>
        <div class="column-32 w-col w-col-6"><img src="images/Brain.jpg" loading="lazy" width="454" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 43vw, 454px" alt="" srcset="images/Brain-p-500.jpeg 500w, images/Brain-p-800.jpeg 800w, images/Brain-p-1080.jpeg 1080w, images/Brain.jpg 1264w"></div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="container-8 w-container">
      <div class="w-row">
        <div class="column-33 w-col w-col-6">
          <div class="text-block-64">Barely lifting a finger</div>
          <h3 class="heading-3-copy">Get organized.</h3>
          <div class="feature_text-copy-copy">No more dodging emails or phone calls from your CPA because you're not prepared. No more pulling an all-nighter to file your taxes on time. Everything you need to account for your rental property income is built into Perch.</div>
        </div>
        <div class="column-34 w-col w-col-6"><img src="images/complete.jpg" loading="lazy" width="454" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 43vw, 454px" alt="" srcset="images/complete-p-500.jpeg 500w, images/complete-p-800.jpeg 800w, images/complete-p-1080.jpeg 1080w, images/complete.jpg 1254w"></div>
      </div>
    </div>
  </div>
  <div class="test-footer-10">
    <div class="container-29 w-container">
      <div class="columns-14 w-row">
        <div class="column-22 w-col w-col-6"><img src="images/Perch-Logo-Reversed.svg" loading="lazy" width="125" alt="" class="image-42"></div>
        <div class="column-21 w-col w-col-6">
        </div>
      </div>
      <div class="div-block-51"></div>
      <div class="columns-15 w-row">
        <div class="column-24 w-col w-col-2">
          <div class="text-block-38">©2025 Tallyfor</div>
        </div>
        <div class="column-23 w-col w-col-10">
          <a href="legal/terms-of-service.html" class="security-footer-link w-inline-block">
            <div class="footer-nav-link-10">Security</div>
          </a>
          <a href="legal/privacy-policy.html" class="w-inline-block">
            <div class="footer-nav-link-10">Privacy Policy</div>
          </a>
          <a href="legal/terms-of-service.html" class="w-inline-block">
            <div class="footer-nav-link-10">Terms</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625034ce6bb2282e945a33bf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/perchtax.js" type="text/javascript"></script>
</body>
</html>